<<<<<<< Upstream, based on origin/main
build.xml.data.CRC32=f740f8b0
build.xml.script.CRC32=368792ee
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=f740f8b0
=======
build.xml.data.CRC32=0e917f6d
build.xml.script.CRC32=368792ee
build.xml.stylesheet.CRC32=1707db4f@1.91.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0e917f6d
>>>>>>> 973d34e cart-function
nbproject/build-impl.xml.script.CRC32=197278a3
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.91.0.1
