/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 22, 2022, 10:39:41 AM
    Author     : Lenovo
*/

body{
/*    background-repeat: no-repeat;*/
    background-attachment: fixed;
    background-size: 100% 100%;
}
.create-table{
    width: 550px; 
    height: 45%;
    display: block; 
    overflow: hidden;
    border: 1px solid #888 ;
    background-color:  #fefefe;
    margin: 3% auto
}
.table-content{
    background-color: #fefefe;
    padding: 0px 15px 10px 0;
    margin-left: 30px;
    width: 90%;
}
.id{
    color: darkblue; background-color: lightgrey;
    opacity: 0.6; cursor: not-allowed; outline: hidden
}
input[type=text], input[type=password]{
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    box-sizing: border-box
}

input[type=text], input[type=password]:focus{
    background-color: #ddd;
    outline: none;
}

input[type=submit]{
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 15px 35% 10px 35%;
    border: none;
    cursor: pointer;
    width: 30%;
    font-size: 17px;
    font-weight: bold;
    opacity: 0.6; 
}

input[type=submit]:hover{
    opacity: 1;
}

h1{
    margin: 0;  
}
hr{
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: relative;
    left: 94%;
    top: 3px;
    font-size: 30px;
    color: #000;
}

.close:hover,
.close:focus {
    color: #f44336;
    font-weight: bold;
    cursor: pointer;
}